# Sprachdatei Deutsch (Language file German)
command:
  help: help|Zeige Hilfe
  announce: announce [arena]|Neues Spiel ankündigen (in Arena)
  join: join [arena]|Mitspielen (in Arena)
  arenas: arenas|Arenen auflisten
  info: info [arena]|Zeige Infos (zur Arena)
  list: list [arena]|Liste Spleefers (in arena)
  team: team red/blue|Team beitreten (für Spleefer)
  ready: ready|Bereit zum Spiel (für Spleefer)
  start: start|Starte Spiel (für Spleefer)
  countdown: countdown [arena]|Starte Countdown (in Arena)
  leave: leave|Verlasse das Spiel
  stop: stop|Beende ein Spiel
  delete: delete|Lösche ein Spiel
  reset: reset arena|Lösche ein Spiel in einer Arena (für Admins/Moderatoren)
  watch: watch [arena]|Schaue bei einem Spiel (in Arena) zu
  back: back|Zur ursprünglichen Position zurückteleportieren
  me: me|Meine Spielstatistik ansehen
  player: playername|Spielstatistik von Spieler ansehen
  topten: topten [arena]|Top 10 insgesamt oder von Arena ansehen
  admin: admin [kommando]|Führt ein Admin-Kommando aus
errors:
  noPermissionAtAll: Keine Berechtigungen für SimpleSpleef!
  permissionMissing: Dir fehlt die Berechtigung für das Kommando [COMMAND]. Du brauchst die Berechtigung simplespleef.[COMMAND].
  signPermissionMissing: Dir fehlt die Berechtigung zum Auslösen dieses Schildes. Du brauchst die Berechtigung simplespleef.sign.[COMMAND].
  unknownCommand: Unbekannter Befehl "[COMMAND]"
  unknownArena: Unbekannte Arena "[ARENA]"
  noDig: Du darfst hier nicht graben!
  noPlacement: Du darfst hier keine Blöcke setzen!
  notAPlayer: '[PLAYER] ist kein Spieler!'
  arenaDisabled: '"[ARENA]" ist nicht aktiviert.'
  tooFewArguments: Zu wenige Parameter für diesen Befehl. Minimum ist [MIN].
  tooManyArguments: Zu viele Parameter für diesen Befehl. Maximum ist [MAX].
  commandNotAllowed: Dieser Befehl ist in der Arena [ARENA] nicht erlaubt.
  arenaExistsAlready: Arena [ARENA] existiert bereits.
  announceBeforeJoin: Jemand muss in der Arena [ARENA] ein Spiel ankündigen, bevor du dort spielen darfst.
  noGameAnnounced: Es wurde kein Spiel in Arena [ARENA] angekündigt. Du musst zuerst ein Spiel ankündigen!
  join: Es läuft bereits ein Spiel in Arena [ARENA].
  joinMax: Arena ist voll! Nur [NUMBER] Spleefer können in der Arena [ARENA] mitspielen.
  joinDouble: Du spielst bereits in der Arena [ARENA]. Du musst erst dieses Spiel verlassen, um an einem neuen Spiel teilnehmen zu können.
  joinFee: Du hast nicht die nötigen [AMOUNT], um am Spiel teilzunehmen.
  joinEmptyInventory: Bitte leere deine Taschen und lege deine Rüstung ab, bevor du am Spiel teilnimmst.
  teamNoGame: Du musst an einem Spleef teilnehmen, bevor du einem Team beitreten kannst!
  teamNotPossible: Die Arena [ARENA] unterstützt keine Team-Spiele.
  teamAlreadyStarted: Das Spiel läuft bereits in der Arena [ARENA].
  teamNoTeamCommand: Der team-Befehl ist für die Arena [ARENA] ausgeschaltet.
  teamNoValidTeam: '[NAME] ist kein gültiger Teamname - wähle bite "red" oder "blue"!'
  teamAlreadyInTeam: Du bist bereits im Team [TEAM].
  readyNoGame: Du musst an einem Spleef teilnehmen, bevor du dich für eines bereit machst!
  readyAlreadyStarted: Das Spiel läuft bereits in der Arena [ARENA].
  readyNotUsed: Du musst dich in der Arena [ARENA] nicht bereit melden. Starte das Spiel einfach!
  readyAlready: Du bist bereits bereit!
  readyBlock: Das ready-Kommando ist hier nicht erlaubt. Klicke stattdessen auf den Bin-bereit-Block!
  start: Du musst an einem Spleef teilnehmen, bevor du ein Spiel starten kannst!
  startNoSpleefer: In dieser Arena darf kein Spieler mit /spl start ein Spiel starten - versuche es mit /spl countdown [ARENA].
  startMin: Du brauchst mindestens [NUMBER] Spieler, um ein Spiel in Arena [ARENA] starten zu können.
  startDouble: Das Spiel läuft bereits in der Arena [ARENA].
  startNotReady: Nicht alle Spieler der Arena [ARENA] sind bereit. Bitte warte auf [PLAYERS].
  stop: Kein aktives Spiel in Arena [ARENA].
  stopNoPlaying: Du spielst kein Spleef. Kein Spiel gestoppt!
  deleteNoPlaying: Du spielst kein Spleef. Kein Spiel gelöscht!
  watchDouble: Du spielst bereits in der Arena [ARENA]. Du musst erst dieses Spiel verlassen, um ein neues Spiel anzuschauen.
  watchNoGame: There is no active game in arena [ARENA].
  watchAlready: Du schaust dir bereits das Spiel in Arena [ARENA] an.
  watchNoSpawnDefined: Der Zuschauer-Spawn ist für Arena [ARENA] nicht definiert.
  watchSpleefer: Du bist Spleefer in der Arena [ARENA]. Du kannst nicht gleichzeitig Zuschauer sein!
  watchEmptyInventory: Bitte leere deine Taschen und lege deine Rüstung ab, bevor du ein Spiel anschaust.
  backNoLocation: Keinen ursprünglichen Ort gefunden.
  backSpleefer: Du bist Spleefer in der Arena [ARENA]. Du musst dein Spiel erst beenden, um zurück zu teleportieren.
  leave: Du spielst kein Spiel mit!
  list: Kein Spiel in Arena [ARENA]!
  teleport: Teleportation ist während des Spiels in Arena [ARENA] nicht erlaubt.
  gamemodeChange: Du kannst wärend des Spleefens deinen game mode nicht ändern!
  statisticsDisabled: Statistiken sind ausgeschaltet.
  statisticsNoPlayer: Spieler [PLAYER] wurde in den Spleef-Statistiken nicht gefunden.
  statisticsEmpty: Keine Statistiken gefunden.
  commandNotWhitelisted: Du darfst dieses Kommando nicht während eines Spiels verwenden.
broadcasts:
  announce: '[PLAYER] hat ein neues Spleef Spiel in der Arena [ARENA] angekündigt.
    Kommt alle und spielt mit!'
  join: '[PLAYER] nimmt am Spleef in der Arena [ARENA] teil.'
  leave: '[PLAYER] verlässt das Spiel. So ein Feigling!'
  team: '[PLAYER] ist jetzt im Team [TEAM] in der Arena [ARENA].'
  teams: 'Teams: [TEAMS]'
  ready: '[PLAYER] ist bereit für das Spiel!'
  readyWaitForMore: Warte auf [NUMBER] weitere(n) Spieler, um das Spiel zu starten.
  lostByTouching: '[PLAYER] hat [MATERIAL] berührt und ist damit aus dem Spiel in
    [ARENA].'
  lostByCuboid: '[PLAYER] ist aus dem Spiel in [ARENA].'
  lostByDeath: '[PLAYER] starb grausam in der Arena [ARENA] und ist damit aus dem
    Spiel...'
  lostByQuitting: '[PLAYER] verlässt das Spiel. So ein Feigling!'
  prizeMoney: '[PLAYER] hat [MONEY] als Preisgeld in Arena [ARENA] erhalten.'
  prizeExperience: '[PLAYER] hat [EXPERIENCE] Erfahrungspunkte für das Spiel in Arena
    [ARENA] erhalten.'
  prizeItems: '[PLAYER] hat [AMOUNT] [ITEM] in Arena [ARENA] gewonnen.'
  winByTouching: '[PLAYER] hat in der Arena [ARENA] das Zielgebiet erreicht.'
  winNone: Komischerweise gab es keinen Gewinner in der Arena [ARENA].
  winOne: '[PLAYER] hat das Spleef in Arena [ARENA] gewonnen. Herzlichen Glückwunsch!'
  winMulti: '[PLAYER] haben das Spleef in Arena [ARENA] gewonnen. Herzlichen Glückwunsch!'
  winTeamNone: Komischerweise gab es kein Gewinnerteam in der Arena [ARENA].
  winTeam: Team [TEAM] hat das Spiel in der [ARENA] gewonnen. Herzlichen Glückwunsch an [PLAYER]!
  winTimeout: Die Zeit ist abgelaufen! Es gab keinen Gewinner in der Arena [ARENA].
feedback:
  arenaDisabled: abgeschaltet
  arenaOff: kein Spiel
  arenaJoinable: offen
  arenaInProgress: Spiel aktiv
  announce: Du hast ein neues Spleef Spiel in der Arena [ARENA] angekündigt. Du kannst nun Leute zum Spielen einladen!
  team: Du bist jetzt im Team [TEAM].
  join: Du nimmst am Spleef in der Arena [ARENA] teil.
  leave: Du verlässt das Spiel.
  joinFee: '[AMOUNT] für die Teilnahme am Spiel gezahlt.'
  refund: Dir wurden [AMOUNT] gutgeschrieben.
  gamemodeChanged: Dein game mode wurde geändert.
  ready: Du bist bereit für das Spiel!
  readyTimeoutStart: Der erste Spieler ist bereit zum Spiel in der Arena [ARENA]! Macht euch jetzt ebenfalls möglichst schnell bereit!
  readyTimeoutStop: Keine bereiten Spieler mehr vorhanden in der Arena [ARENA].
  readyCountdown: 'Verbleibende Zeit zum Anmelden: [COUNT]'
  readyMinutes: Noch [COUNT] Minuten verbleiben, um sich in der [ARENA] bereit zu erklären.
  readyMinute: Nur noch eine Minute verbleibt, um sich in der [ARENA] bereit zu erklären.
  readyHalfMinute: 30 Sekunden verbleiben, um sich in der [ARENA] bereit zu erklären.
  readyTimeout: 'Folgende nicht bereite Spieler wurden aus dem Spiel gekickt: [PLAYERS].'
  countdownStart: Starte Spleef-Spiel. Es kann nur einen geben!
  countdown: '[ARENA]: [COUNT]'
  countdownGo: LOOOOOS!
  countdownInterrupted: Countdown abgebrochen.
  stop: '[PLAYER] stoppte das Spleef in der Arena [ARENA].'
  delete: Das Spiel in der  Arena [ARENA] wurde durch [PLAYER] gestoppt und gelöscht.
  watch: Schaue Spiel in Arena [ARENA].
  back: Zoooooom...
  won: Du hast ein Spleef gewonnen - herzlichen Glückwunsch!
  lost: Du hast beim Spleef verloren!
  prizeMoney: '[MONEY] las Preisgeld erhalten.'
  prizeExperience: Du hast [EXPERIENCE] Erfahrungspunkte für dein Spiel in Arena [ARENA] erhalten.
  prizeItems: Du hast [AMOUNT] [ITEM] gewonnen.
  update: SimpleSpleef [OLDVERSION] bitte auf Version [NEWVERSION] updaten.
  infoEmpty: Niemand hier...
  infoHeader: 'Arena: [ARENA]'
  infoName: 'Name: [NAME]'
  infoStatus: 'Status: [STATUS]'
  infoSpleefers: 'Spieler: [SPLEEFERS]'
  infoUnreadySpleefers: 'Noch nicht bereit: [SPLEEFERS]'
  infoAllReady: Alle bereit zum Spiel!
  infoSpectators: 'Zuschauer: [SPECTATORS]'
  infoComma: ', '
  infoAnd: ' und '
  infoTeam: '[TEAM] Team:'
  listNone: Weder Spleefer noch Zuschauer in Arena [ARENA].
  teamblue: Blaues
  teamred: Rotes
  teamnone: kein
  blue: blau
  red: rot
  timeoutMinutes: Noch [COUNT] Minuten zu spielen in der Arena [ARENA].
  timeoutMinute: Nur noch eine Minute zu spielen in der Arena [ARENA].
  timeoutHalfMinute: 30 Sekunden verbleiben in der Arena [ARENA].
  timeoutCountdown: Noch [COUNT] Sekunden zu spielen.
  statisticsGamesCount: 'Gespielte Spiele: [COUNT]'
  statisticsPlayersAverage: 'Durchschnittliche Spielerzahl: [COUNT]'
  statisticsLengthAverage: 'Durchschnittliche Spieldauer: [COUNT]'
  statisticsLastStarted: 'Letztes Spiel startete: [DATETIME]'
  statisticsThisStarted: 'Dieses Spiel startete: [DATETIME]'
  statisticsLastFinished: 'Letztes Spiel endete:   [DATETIME]'
  statisticsPlayer: Spleef-Statistiken von [PLAYER]
  statisticsGamesWon: 'Gewonnene Spiele: [COUNT]'
  statisticsGamesLost: 'Verlorene Spiele: [COUNT]'
  statisticsLastGameTick: 'Letztes Spielupdate: [DATETIME]'
  statisticsTopTenGlobal: Top 10 Spleefers (gewonnen/verloren/Spiele)
  statisticsTopTen: Top 10 [ARENA] (gew./verl./Spiele)
admin:
  help: 'Adminkommandos (/spl admin...)

    help|Zeige Admin-Hilfe.

    selected|Zeige aktuelle Arena + Liste.

    setarena arena|Setze aktuelle Arena.

    addarena arena|Erstelle neue Arena.

    delarena arena|Lösche Arena.

    arena a/b|Definiere Punkt a/b der Arena.

    floor a/b|Definiere Punkt a/b des Bodens.

    lose a/b|Definiere Punkt a/b des Verlierer-Kubus.

    win a/b|Definiere Punkt a/b des Gewinner-Kubus.

    spawn lounge/game/spectator/lose/winner|Setze Spawnpunkt.

    disable/enable arena|(De)aktiviere Arena.

    reload|Neuladen der config.yml.

    savearena arena|Speichere Arena in Datei ab.

    restore arena|Stelle Arena aus Datei wieder her.

    '
adminerrors:
  oneArgument: '[COMMAND] erwartet genau einen Parameter - Name/Id einer Arena'
  twoArguments: '[COMMAND] erwartet genau zwei Parameter - Name + neuer Wert'
  aOrB: '[COMMAND] erwartet genau einen Parameter a oder b.'
  addarenaArenaExists: Arena [ARENA] existiert bereits.
  oneArgumentSpawn: spawn erwartet genau einen Parameter lounge, game, spectator oder lose.
  worldEditRegion: Keine WorldEdit-Region ausgewählt.
  saverestore: Kein Arena-Kubus in [ARENA] definiert.
adminfeedback:
  setarena: Arena [ARENA] ausgewählt!
  addarena: Arena [ARENA] erstellt!
  delarena: Arena [ARENA] gelöscht!
  defineArenaPoint: Punkt [POINT] von [SECTION] in der Arena [ARENA] gesetzt.
  defineArenaPointWorldEdit: Region [SECTION] in der Arena [ARENA] mit Hilfe von WorldEdit gesetzt.
  defineSpawnPoint: Spawn [SPAWN] in der Arena [ARENA] gesetzt.
  enable: '[ARENA] aktiviert.'
  disable: '[ARENA] deaktiviert.'
  reload: Konfiguration neu geladen.
  savearena: Arena [ARENA] wurde gespeichert.
  restorearena: Arena [ARENA] wurde wieder hergestellt.
localization:
  dateFormat: dd.MM.yyyy HH:mm:ss
material:
  STATIONARY_WATER: Wasser
  STATIONARY_LAVA: Lava
