set:
  warzone:
    CTF:
      config:
        autoassign: true
        disabled: true
        minteams: 2
        minplayers: 1
        unbreakable: true
      info:
        authors:
        - Topshelf
        teleport:
          x: -604
          y: 42
          z: -589
          yaw: 90
        world: games
        lobby:
          orientation: south
          world: games
          materials:
            floor:
              id: 20
              data: 0
            outline:
              id: 5
              data: 0
            gate:
              id: 49
              data: 0
            light:
              id: 89
              data: 0
        materials:
          main:
            id: 49
            data: 0
          stand:
            id: 85
            data: 0
          light:
            id: 89
            data: 0
  team:
    names:
    - red
    - blue
    default:
      loadout:
        names:
        - default
        default:
          slots:
          - 0
          - 102
          - 1
          - 2
          - 100
          - 3
          - 101
          - 4
          - 5
          - 6
          - 7
          '0':
            id: 261
            data: 0
            amount: 1
            durability: 0
          '102':
            id: 303
            data: 0
            amount: 1
            durability: 0
          '1':
            id: 261
            data: 119
            amount: 1
            durability: 375
            enchantments:
            - 50,1
            - 48,1
          '2':
            id: 283
            data: 0
            amount: 1
            durability: 0
            enchantments:
            - 19,1
          '100':
            id: 305
            data: 0
            amount: 1
            durability: 0
          '3':
            id: 283
            data: 0
            amount: 1
            durability: 0
            enchantments:
            - 16,1
          '101':
            id: 304
            data: 0
            amount: 1
            durability: 0
          '4':
            id: 373
            data: 35
            amount: 1
            durability: 16419
          '5':
            id: 373
            data: 44
            amount: 1
            durability: 16428
          '6':
            id: 262
            data: 0
            amount: 64
            durability: 0
          '7':
            id: 262
            data: 0
            amount: 64
            durability: 0
    red:
      config:
        lifepool: 30
        maxscore: 1
      loadout:
        names:
        - default
        default:
          slots:
          - 0
          - 102
          - 1
          - 2
          - 100
          - 3
          - 101
          - 4
          - 5
          - 6
          - 7
          '0':
            id: 261
            data: 0
            amount: 1
            durability: 0
          '102':
            id: 303
            data: 0
            amount: 1
            durability: 0
          '1':
            id: 261
            data: 119
            amount: 1
            durability: 375
            enchantments:
            - 50,1
            - 48,1
          '2':
            id: 283
            data: 0
            amount: 1
            durability: 0
            enchantments:
            - 19,1
          '100':
            id: 305
            data: 0
            amount: 1
            durability: 0
          '3':
            id: 283
            data: 0
            amount: 1
            durability: 0
            enchantments:
            - 16,1
          '101':
            id: 304
            data: 0
            amount: 1
            durability: 0
          '4':
            id: 373
            data: 44
            amount: 1
            durability: 16428
          '5':
            id: 373
            data: 35
            amount: 1
            durability: 16419
          '6':
            id: 262
            data: 0
            amount: 64
            durability: 0
          '7':
            id: 262
            data: 0
            amount: 64
            durability: 0
      info:
        spawn:
          x: -677
          y: 25
          z: -685
          yaw: 3
    blue:
      config:
        lifepool: 100
        maxscore: 1
      loadout:
        names:
        - default
        default:
          slots:
          - 0
          - 102
          - 1
          - 2
          - 100
          - 3
          - 101
          - 4
          - 5
          - 6
          - 7
          '0':
            id: 261
            data: 0
            amount: 1
            durability: 0
          '102':
            id: 303
            data: 0
            amount: 1
            durability: 0
          '1':
            id: 261
            data: 119
            amount: 1
            durability: 375
            enchantments:
            - 50,1
            - 48,1
          '2':
            id: 283
            data: 0
            amount: 1
            durability: 0
            enchantments:
            - 19,1
          '100':
            id: 305
            data: 0
            amount: 1
            durability: 0
          '3':
            id: 283
            data: 0
            amount: 1
            durability: 0
            enchantments:
            - 16,1
          '101':
            id: 304
            data: 0
            amount: 1
            durability: 0
          '4':
            id: 373
            data: 44
            amount: 1
            durability: 16428
          '5':
            id: 373
            data: 35
            amount: 1
            durability: 16419
          '6':
            id: 262
            data: 0
            amount: 64
            durability: 0
          '7':
            id: 262
            data: 0
            amount: 64
            durability: 0
      info:
        spawn:
          x: -701
          y: 37
          z: -547
          yaw: 308
        flag:
          x: -677
          y: 60
          z: -537
          yaw: 1
