name: event
nick: e
format: '&4-&6*&2*&3*&1*&5(&fEVENT&5)&1*&3*&2*&6*&4- &b{msg}'
password: ''
color: WHITE
distance: 0
shortcutAllowed: true
verbose: false
worlds: []
bans: []
mutes: []
moderators: []
shortcut: true
crossworld: true
chatCost: 0.0
