tools:
  tool:
    item: 270
    leftClickBehavior: NONE
    params: area 0 all sum none limit 15 desc silent
    rightClickBehavior: TOOL
    aliases:
    - t
    defaultEnabled: true
    mode: LOOKUP
    permissionDefault: OP
    canDrop: true
  toolblock:
    item: 7
    leftClickBehavior: TOOL
    params: area 0 all sum none limit 15 desc silent
    rightClickBehavior: BLOCK
    aliases:
    - tb
    defaultEnabled: true
    mode: LOOKUP
    permissionDefault: OP
    canDrop: false
mysql:
  user: mc
  port: 3306
  password: HavAhepr5xAt4EsE
  host: localhost
  database: mc_logblock
logging:
  hiddenBlocks:
  - 0
  logCreeperExplosionsAsPlayerWhoTriggeredThese: false
  logPlayerInfo: false
  hiddenPlayers: []
  logKillsLevel: PLAYERS
consumer:
  timePerRun: 200
  useBukkitScheduler: true
  forceToProcessAtLeast: 20
  delayBetweenRuns: 6
lookup:
  linesLimit: 1500
  defaultTime: 30 minutes
  defaultDist: 20
  linesPerPage: 15
questioner:
  askClearLogs: true
  banPermission: mcbans.ban.local
  askRollbacks: true
  askRedos: true
  askClearLogAfterRollback: true
  askRollbackAfterBan: false
updater:
  checkVersion: true
loggedWorlds:
- hub
- origins
- world
- world_nether
- games
clearlog:
  enableAutoClearLog: true
  auto:
  - world "world" before 90 days all
  - world "world" player lavaflow waterflow leavesdecay before 7 days all
  - world world_nether before 90 days all
  - world world_nether player lavaflow before 7 days all
  autoClearLogDelay: 6h
  dumpDeletedLog: false
rollback:
  replaceAnyway:
  - 8
  - 9
  - 10
  - 11
  - 51
  maxArea: 50
  dontRollback:
  - 10
  - 11
  - 46
  - 51
  maxTime: 14 days
version: '1.52'
